<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MasterPolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IndexCountry" Type="Int32" Nullable="false" />
    <Property Name="Region" Type="Int32" Nullable="false" />
    <Property Name="Country" Type="Int32" Nullable="false" />
    <Property Name="Street" Type="Int32" Nullable="false" />
    <Property Name="HouseNum" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CountryIndex" Relationship="Self.FK_Adress_CountryIndex" FromRole="Adress" ToRole="CountryIndex" />
    <NavigationProperty Name="Countrys" Relationship="Self.FK_Adress_Countrys" FromRole="Adress" ToRole="Countrys" />
    <NavigationProperty Name="Regions" Relationship="Self.FK_Adress_Regions" FromRole="Adress" ToRole="Regions" />
    <NavigationProperty Name="Regions1" Relationship="Self.FK_Adress_Regions1" FromRole="Adress" ToRole="Regions" />
    <NavigationProperty Name="Strets" Relationship="Self.FK_Adress_Strets" FromRole="Adress" ToRole="Strets" />
    <NavigationProperty Name="Partner" Relationship="Self.FK_Partners_Adress" FromRole="Adress" ToRole="Partner" />
  </EntityType>
  <EntityType Name="CountryIndex">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="NameCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Adress" Relationship="Self.FK_Adress_CountryIndex" FromRole="CountryIndex" ToRole="Adress" />
  </EntityType>
  <EntityType Name="Countrys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="NameCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Adress" Relationship="Self.FK_Adress_Countrys" FromRole="Countrys" ToRole="Adress" />
  </EntityType>
  <EntityType Name="DirectorName">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="NameDir" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Partner" Relationship="Self.FK_Partners_DirectorName" FromRole="DirectorName" ToRole="Partner" />
  </EntityType>
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Procent" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="OrganizeName">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="NameOrg" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PartnerProducts" Relationship="Self.FK_PartnerProducts_OrganizeName" FromRole="OrganizeName" ToRole="PartnerProducts" />
    <NavigationProperty Name="Partner" Relationship="Self.FK_Partners_OrganizeName1" FromRole="OrganizeName" ToRole="Partner" />
  </EntityType>
  <EntityType Name="Partner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Partner1" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="Int32" Nullable="false" />
    <Property Name="Director" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adress" Type="Int32" Nullable="false" />
    <Property Name="INN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Adress1" Relationship="Self.FK_Partners_Adress" FromRole="Partner" ToRole="Adress" />
    <NavigationProperty Name="DirectorName" Relationship="Self.FK_Partners_DirectorName" FromRole="Partner" ToRole="DirectorName" />
    <NavigationProperty Name="OrganizeName" Relationship="Self.FK_Partners_OrganizeName1" FromRole="Partner" ToRole="OrganizeName" />
    <NavigationProperty Name="PartnetName" Relationship="Self.FK_Partners_PartnetName1" FromRole="Partner" ToRole="PartnetName" />
  </EntityType>
  <EntityType Name="PartnerProducts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Production" Type="Int32" Nullable="false" />
    <Property Name="ProductionDisrption" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PartnerName" Type="Int32" Nullable="false" />
    <Property Name="CountProduct" Type="Int32" Nullable="false" />
    <Property Name="DateSell" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="OrganizeName" Relationship="Self.FK_PartnerProducts_OrganizeName" FromRole="PartnerProducts" ToRole="OrganizeName" />
    <NavigationProperty Name="TypeProduct" Relationship="Self.FK_PartnerProducts_TypeProduct" FromRole="PartnerProducts" ToRole="TypeProduct" />
  </EntityType>
  <EntityType Name="PartnetName">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="NamePartner" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Partner" Relationship="Self.FK_Partners_PartnetName1" FromRole="PartnetName" ToRole="Partner" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TypeProduct" Type="Int32" Nullable="false" />
    <Property Name="ProductsDiscription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Article" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MinPrice" Type="Double" Nullable="false" />
    <NavigationProperty Name="TypeProduct1" Relationship="Self.FK_Product_TypeProduct" FromRole="Product" ToRole="TypeProduct" />
  </EntityType>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="NameRegion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Adress" Relationship="Self.FK_Adress_Regions" FromRole="Regions" ToRole="Adress" />
    <NavigationProperty Name="Adress1" Relationship="Self.FK_Adress_Regions1" FromRole="Regions" ToRole="Adress" />
  </EntityType>
  <EntityType Name="Strets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="NameStreet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Adress" Relationship="Self.FK_Adress_Strets" FromRole="Strets" ToRole="Adress" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Koeff" Type="Double" Nullable="false" />
    <NavigationProperty Name="PartnerProducts" Relationship="Self.FK_PartnerProducts_TypeProduct" FromRole="TypeProduct" ToRole="PartnerProducts" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_TypeProduct" FromRole="TypeProduct" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Adress_CountryIndex">
    <End Role="CountryIndex" Type="Self.CountryIndex" Multiplicity="1" />
    <End Role="Adress" Type="Self.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryIndex">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="IndexCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adress_Countrys">
    <End Role="Countrys" Type="Self.Countrys" Multiplicity="1" />
    <End Role="Adress" Type="Self.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countrys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adress_Regions">
    <End Role="Regions" Type="Self.Regions" Multiplicity="1" />
    <End Role="Adress" Type="Self.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="Region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adress_Regions1">
    <End Role="Regions" Type="Self.Regions" Multiplicity="1" />
    <End Role="Adress" Type="Self.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="Region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adress_Strets">
    <End Role="Strets" Type="Self.Strets" Multiplicity="1" />
    <End Role="Adress" Type="Self.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Strets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="Street" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partners_Adress">
    <End Role="Adress" Type="Self.Adress" Multiplicity="1" />
    <End Role="Partner" Type="Self.Partner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adress">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Partner">
        <PropertyRef Name="Adress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partners_DirectorName">
    <End Role="DirectorName" Type="Self.DirectorName" Multiplicity="1" />
    <End Role="Partner" Type="Self.Partner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DirectorName">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Partner">
        <PropertyRef Name="Director" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerProducts_OrganizeName">
    <End Role="OrganizeName" Type="Self.OrganizeName" Multiplicity="1" />
    <End Role="PartnerProducts" Type="Self.PartnerProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrganizeName">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartnerProducts">
        <PropertyRef Name="PartnerName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partners_OrganizeName1">
    <End Role="OrganizeName" Type="Self.OrganizeName" Multiplicity="1" />
    <End Role="Partner" Type="Self.Partner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrganizeName">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Partner">
        <PropertyRef Name="Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partners_PartnetName1">
    <End Role="PartnetName" Type="Self.PartnetName" Multiplicity="1" />
    <End Role="Partner" Type="Self.Partner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnetName">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Partner">
        <PropertyRef Name="Partner1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerProducts_TypeProduct">
    <End Role="TypeProduct" Type="Self.TypeProduct" Multiplicity="1" />
    <End Role="PartnerProducts" Type="Self.PartnerProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartnerProducts">
        <PropertyRef Name="Production" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_TypeProduct">
    <End Role="TypeProduct" Type="Self.TypeProduct" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="TypeProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MasterPolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adress" EntityType="Self.Adress" />
    <EntitySet Name="CountryIndex" EntityType="Self.CountryIndex" />
    <EntitySet Name="Countrys" EntityType="Self.Countrys" />
    <EntitySet Name="DirectorName" EntityType="Self.DirectorName" />
    <EntitySet Name="MaterialType" EntityType="Self.MaterialType" />
    <EntitySet Name="OrganizeName" EntityType="Self.OrganizeName" />
    <EntitySet Name="Partner" EntityType="Self.Partner" />
    <EntitySet Name="PartnerProducts" EntityType="Self.PartnerProducts" />
    <EntitySet Name="PartnetName" EntityType="Self.PartnetName" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Regions" EntityType="Self.Regions" />
    <EntitySet Name="Strets" EntityType="Self.Strets" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TypeProduct" EntityType="Self.TypeProduct" />
    <AssociationSet Name="FK_Adress_CountryIndex" Association="Self.FK_Adress_CountryIndex">
      <End Role="CountryIndex" EntitySet="CountryIndex" />
      <End Role="Adress" EntitySet="Adress" />
    </AssociationSet>
    <AssociationSet Name="FK_Adress_Countrys" Association="Self.FK_Adress_Countrys">
      <End Role="Countrys" EntitySet="Countrys" />
      <End Role="Adress" EntitySet="Adress" />
    </AssociationSet>
    <AssociationSet Name="FK_Adress_Regions" Association="Self.FK_Adress_Regions">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Adress" EntitySet="Adress" />
    </AssociationSet>
    <AssociationSet Name="FK_Adress_Regions1" Association="Self.FK_Adress_Regions1">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Adress" EntitySet="Adress" />
    </AssociationSet>
    <AssociationSet Name="FK_Adress_Strets" Association="Self.FK_Adress_Strets">
      <End Role="Strets" EntitySet="Strets" />
      <End Role="Adress" EntitySet="Adress" />
    </AssociationSet>
    <AssociationSet Name="FK_Partners_Adress" Association="Self.FK_Partners_Adress">
      <End Role="Adress" EntitySet="Adress" />
      <End Role="Partner" EntitySet="Partner" />
    </AssociationSet>
    <AssociationSet Name="FK_Partners_DirectorName" Association="Self.FK_Partners_DirectorName">
      <End Role="DirectorName" EntitySet="DirectorName" />
      <End Role="Partner" EntitySet="Partner" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerProducts_OrganizeName" Association="Self.FK_PartnerProducts_OrganizeName">
      <End Role="OrganizeName" EntitySet="OrganizeName" />
      <End Role="PartnerProducts" EntitySet="PartnerProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Partners_OrganizeName1" Association="Self.FK_Partners_OrganizeName1">
      <End Role="OrganizeName" EntitySet="OrganizeName" />
      <End Role="Partner" EntitySet="Partner" />
    </AssociationSet>
    <AssociationSet Name="FK_Partners_PartnetName1" Association="Self.FK_Partners_PartnetName1">
      <End Role="PartnetName" EntitySet="PartnetName" />
      <End Role="Partner" EntitySet="Partner" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerProducts_TypeProduct" Association="Self.FK_PartnerProducts_TypeProduct">
      <End Role="TypeProduct" EntitySet="TypeProduct" />
      <End Role="PartnerProducts" EntitySet="PartnerProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_TypeProduct" Association="Self.FK_Product_TypeProduct">
      <End Role="TypeProduct" EntitySet="TypeProduct" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>